<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" android:duration="320" android:shareInterpolator="false" android:fillAfter="true">
    <scale android:pivotX="50%" android:pivotY="50%" android:fromXScale="0" android:toXScale="1" android:fromYScale="0" android:toYScale="1"/>
    <rotate android:fromDegrees="-45" android:toDegrees="0" android:pivotX="50%" android:pivotY="50%"/>
</set>
