{
    "packageName": "com.Qunar",
    "versionCode": 177,
    "versionName": "8.9.0",
    "libDependenciesList": [
        {
            "packageName": "com.qunar.spider.atomenv",
            "versionCode": "1.2.6"
        },
        {
            "packageName": "com.qunar.spider.qmapapi",
            "versionCode": "5.2.0"
        },
        {
            "packageName": "com.qunar.spider.nethttp",
            "versionCode": "1.1.7"
        },
        {
            "packageName": "com.qunar.spider.hallua",
            "versionCode": "1.0.4"
        },
        {
            "packageName": "com.qunar.spider.goblin",
            "versionCode": "3.1.14"
        },
        {
            "packageName": "com.qunar.spider.basectx",
            "versionCode": "1.3.0"
        },
        {
            "packageName": "com.qunar.spider.storage",
            "versionCode": "1.1.0"
        },
        {
            "packageName": "com.qunar.spider.tools",
            "versionCode": "1.3.0"
        },
        {
            "packageName": "com.qunar.spider.tools-logger",
            "versionCode": "2.0.1"
        },
        {
            "packageName": "com.qunar.spider.adrfastjson",
            "versionCode": "1.1.45"
        },
        {
            "packageName": "com.qunar.spider.json",
            "versionCode": "1.0.0"
        },
        {
            "packageName": "com.qunar.spider.commonio",
            "versionCode": "2.4.0"
        },
        {
            "packageName": "com.squareup.wire.wire-runtime",
            "versionCode": "1.3.1"
        },
        {
            "packageName": "com.qunar.spider.diffpatch",
            "versionCode": "1.0.4"
        },
        {
            "packageName": "com.qunar.spider.yvideo",
            "versionCode": "1.3.0"
        },
        {
            "packageName": "com.qunar.spider.qcookie",
            "versionCode": "1.0.0"
        },
        {
            "packageName": "com.qunar.spider.hyres",
            "versionCode": "1.17.2"
        },
        {
            "packageName": "com.qunar.yacca.clientsdk",
            "versionCode": "1.1.0"
        },
        {
            "packageName": "com.qunar.spider.libtask",
            "versionCode": "1.1.0"
        },
        {
            "packageName": "com.parse.bolts.bolts-android",
            "versionCode": "1.1.4"
        },
        {
            "packageName": "com.nineoldandroids.library",
            "versionCode": "2.4.0"
        },
        {
            "packageName": "com.qunar.3dparty.baidumapapi",
            "versionCode": "5.1.0"
        },
        {
            "packageName": "com.qunar.3dparty.iflytek-dictation",
            "versionCode": "1.1.0"
        },
        {
            "packageName": "com.qunar.3dparty.baidu-speech-synthesis",
            "versionCode": "1.1.0"
        },
        {
            "packageName": "com.squareup.okhttp3.okhttp",
            "versionCode": "3.6.0"
        },
        {
            "packageName": "com.squareup.okhttp3.okhttp-urlconnection",
            "versionCode": "3.6.0"
        },
        {
            "packageName": "com.squareup.okio.okio",
            "versionCode": "1.13.0"
        },
        {
            "packageName": "org.apache.httpcomponents.httpmime",
            "versionCode": "4.2.5"
        },
        {
            "packageName": "com.facebook.fresco.imagepipeline-okhttp3",
            "versionCode": "1.3.0"
        },
        {
            "packageName": "com.android.support.support-v4",
            "versionCode": "23.0.1"
        },
        {
            "packageName": "com.android.optional.org.apache.http.legacy",
            "versionCode": "1.0.0"
        },
        {
            "packageName": "com.qunar.spider.remote",
            "versionCode": "1.0.2"
        },
        {
            "packageName": "com.qunar.spider.qbase64",
            "versionCode": "1.0.0"
        },
        {
            "packageName": "com.android.support.gridlayout-v7",
            "versionCode": "21.0.3"
        },
        {
            "packageName": "com.qunar.spider.acra",
            "versionCode": "2.1.3"
        },
        {
            "packageName": "com.qunar.spider.dbutils",
            "versionCode": "1.1.7"
        },
        {
            "packageName": "com.qunar.spider.contacts",
            "versionCode": "1.3.0"
        },
        {
            "packageName": "com.qunar.gradle.agent.qnecro",
            "versionCode": "0.3.0"
        },
        {
            "packageName": "com.qunar.gradle.agent.qapm",
            "versionCode": "1.0.3"
        },
        {
            "packageName": "com.qunar.ctrip.oauth",
            "versionCode": "1.1.1"
        },
        {
            "packageName": "com.qunar.spider.idscan",
            "versionCode": "3.0.0"
        },
        {
            "packageName": "com.qunar.spider.lgt",
            "versionCode": "1.0.0"
        },
        {
            "packageName": "com.qunar.3dparty.meglive",
            "versionCode": "1.0.1"
        },
        {
            "packageName": "com.qunar.spider.qwifi",
            "versionCode": "1.0.0"
        },
        {
            "packageName": "com.qunar.spider.cock",
            "versionCode": "1.0.4"
        },
        {
            "packageName": "com.qunar.spider.qutui",
            "versionCode": "1.1.0"
        },
        {
            "packageName": "com.qunar.spider.imp",
            "versionCode": "1.0.0"
        },
        {
            "packageName": "com.qunar.spider.splash",
            "versionCode": "1.0.537"
        },
        {
            "packageName": "com.qunar.3dparty.techain",
            "versionCode": "3.1.61"
        },
        {
            "packageName": "com.qunar.3dparth.dalvikpatch",
            "versionCode": "1.0.0.4"
        },
        {
            "packageName": "com.qunar.3dparth.android-art-interpret",
            "versionCode": "3.0.0"
        },
        {
            "packageName": "com.qunar.3dparth.dalvik_hack",
            "versionCode": "3.0.0.5"
        },
        {
            "packageName": "com.qunar.qchat.libjingle",
            "versionCode": "0.0.2"
        }
    ]
}