Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: +kvKnoN9PSNPY+10tTy8BaD8h2g=
SHA1-Digest-Manifest: A493zb+iAs7bE64v/y1GDfmN6fw=
Created-By: 1.8.0_51 (Oracle Corporation)

Name: res/drawable-nodpi-v4/spider_home_welcome_bg.png
SHA1-Digest: ydi68b8wAJAgpxBQqhdzk16lE3s=

Name: res/anim/spider_slide_out_right.xml
SHA1-Digest: 7grH/CVyayPktKshTZ9II2J5O/g=

Name: assets/main_topbtn_down.9.png
SHA1-Digest: Wi+s7shrEEMlXvwT+m/azkzmg4k=

Name: lib/armeabi/libq_atom_longtrip.so
SHA1-Digest: 3M2a3vtavXIr6POIbhcMZSe1L+0=

Name: lib/armeabi/libdexinterpret.so
SHA1-Digest: PA9NL8QvwPlAmOSK9vZD99Vqnu4=

Name: assets/cfg/a/mode_1/map.sdkrs
SHA1-Digest: ho3OOsXxy4iyNsaJoo1rWo9vW3k=

Name: res/drawable-xhdpi-v4/video_battery_level_90.png
SHA1-Digest: 4FdJW2ULmG1z7lT5jP5T99dofOM=

Name: assets/Icon_mark6.png
SHA1-Digest: 2B7nejCf9R5wvPGy59JqI45QYSA=

Name: res/raw/model
SHA1-Digest: rxANJ59+xUryBh5rZoxqOD/jWQk=

Name: assets/unicode_to_hanyu_pinyin
SHA1-Digest: E8P/Y0DcsQdFWcVc+zJsO/ORNKM=

Name: lib/armeabi/libcnn.so
SHA1-Digest: yurX5z29RadgI6e2aFz4Ab1K9LU=

Name: assets/Icon_line_node.png
SHA1-Digest: aOnzP92aTn9k4BAy49WBqSXFK28=

Name: res/drawable-xhdpi-v4/video_back_tiny_normal.png
SHA1-Digest: 2HN/ThwFJcMdHsC5GdzeSbPNVu8=

Name: assets/cfg/a/DVDirectory.cfg
SHA1-Digest: eBt3hnSlQhwWT1Y/oXSGbakNXzs=

Name: lib/armeabi/libstatic-webp.so
SHA1-Digest: UHKSGj6UE2ukjqgnfzIafPWkoQ8=

Name: res/drawable/video_bottom_bg.9.png
SHA1-Digest: 3AhN5h4Haqr8hJccooiDV6tBWDY=

Name: res/anim/spider_slide_in_left.xml
SHA1-Digest: Jnqc5RHz8yaLtqQezzbpI+DmTKE=

Name: res/drawable-xhdpi-v4/remote_atom_atte_ic_launcher.png
SHA1-Digest: TIV6nulLCkzr1kphJSsibFZH9c4=

Name: assets/Icon_mark10.png
SHA1-Digest: U8WWCcg7A6LsBl3nIPMUrenkFQk=

Name: lib/armeabi/libavcodec.so
SHA1-Digest: skruNIGGAmTGkZHieZ02y471kzs=

Name: res/raw/eye_blink.mp3
SHA1-Digest: ZRbA18dLVnMVCMkMFtwyULwKJR4=

Name: lib/armeabi/libtechain.so
SHA1-Digest: xPRuEkV4pLOpXWAMoTyU6wve0kE=

Name: res/raw/idscan_surname.txt
SHA1-Digest: SCfn+QrBOOPQGN2fiix4fvrrS3Q=

Name: res/raw/mouth_open.mp3
SHA1-Digest: KqAp8XzNg6bOxoqFF5Lisq+Dmj0=

Name: res/raw/idscan_nation.json
SHA1-Digest: HuCOcJ0KzLkhl5xRtw0ebwBj5+I=

Name: res/drawable-xhdpi-v4/spider_btn_check_label_background.9.png
SHA1-Digest: wycm96m9hhV3ZGO37vyPdp3rr5g=

Name: lib/armeabi/libyuvutil.so
SHA1-Digest: 5oQ8n/uHQBR0NohQsdy9IDBgNiQ=

Name: res/xml/shortcuts.xml
SHA1-Digest: C9Uh19dPvsNHmmv4BKdtMsi3k1s=

Name: res/anim/spider_slide_in_right.xml
SHA1-Digest: 6zIfq83pq7PyvVxB5XB8V2el0Ck=

Name: lib/armeabi/libq_atom_user_center.so
SHA1-Digest: oalBkB3i3GVv0eIJMWihJK+nN2E=

Name: lib/armeabi/libj2v8.so
SHA1-Digest: HeBUP2PT0xijIk+a2WWKG+ZwLG8=

Name: assets/icon_road_red_arrow.png
SHA1-Digest: 8sD7IBRgWtc943SCBL0XVY/xuTw=

Name: res/raw/failed.mp3
SHA1-Digest: l5t6qaaI8HNrW4bFcfFkhsDV6nE=

Name: resources.arsc
SHA1-Digest: 3zWxGFXN6bKt6zFzKQItAYLHGIE=

Name: lib/armeabi/libavformat.so
SHA1-Digest: E5VAzusLC7vMYoLsMI+I+mAnPcM=

Name: AndroidManifest.xml
SHA1-Digest: quOkyUYQvgpqdMdeC5QUtimUwfs=

Name: assets/marker2.png
SHA1-Digest: VngxlGBe6X4hNsqyfoZySPPrqpQ=

Name: lib/armeabi/libq_lib_qav.so
SHA1-Digest: g9FHZns5ZEwG/ZgHR4ToBlVwS3c=

Name: assets/cfg/a/mode_1/traffic.sdkrs
SHA1-Digest: QJJxcLp+c0l9HgH3FO7qsnVFDQI=

Name: res/layout/spider_splash_page.xml
SHA1-Digest: oyzHmB2tk2zu+wGImlkzG7TSpas=

Name: res/drawable-xhdpi-v4/video_back_tiny_pressed.png
SHA1-Digest: ucc7374qp0FYqG6WNGKZa4H46+4=

Name: res/drawable/video_seek_thumb_normal.xml
SHA1-Digest: FB70vSNi89KTOFIdFK5CBlkUOdo=

Name: lib/armeabi/libq_lib_imsdk.so
SHA1-Digest: 56Mvnw9VoTG96AR0A7DRuSS2oVs=

Name: lib/armeabi/libq_atom_travelgonglue.so
SHA1-Digest: /mxET6C9b0yYNK1dy2BDtgpw+xA=

Name: lib/armeabi/libq_atom_sight.so
SHA1-Digest: ok072+5AvGAvK7rtRv34u2aSFAc=

Name: assets/Icon_mark3.png
SHA1-Digest: 1HwBjoCNW3iZwWlILECfh/jk28w=

Name: res/drawable-xhdpi-v4/video_battery_level_50.png
SHA1-Digest: ECrQnrxL2S5DmGrHRyYt+djyYGI=

Name: lib/armeabi/libBaiduMapSDK_map_v5_1_0.so
SHA1-Digest: MTOQnNCMr/xLGo8WHJDS7fa9qLU=

Name: lib/armeabi/libgoblin_3_1_14.so
SHA1-Digest: ocsUPPrBSvFIQiVmqtIF4zu9lac=

Name: res/drawable-xhdpi-v4/video_loading_bg.png
SHA1-Digest: ZX9p8b3H2J4PIC61Q/pMf/CZ+yE=

Name: res/drawable-xhdpi-v4/spider_menu_hotel.png
SHA1-Digest: umKaUK5LG6SycPcxesfqeyD2OLc=

Name: res/layout/layout_video_standard.xml
SHA1-Digest: puAouKUz6jhGSmn5HnVSVGYIKzM=

Name: res/color/spider_button_skip_txcolor_selector.xml
SHA1-Digest: IFsl8t2VlYrPG0XaB7fFR6zuqmw=

Name: lib/armeabi/libbd_etts.so
SHA1-Digest: c1YPnGkUaPyQW0WQWnG8YN3hThQ=

Name: assets/Icon_bus_station.png
SHA1-Digest: TVPIz14ZNVX9S1im54vXmE62Yl8=

Name: res/drawable/video_seek_thumb_pressed.xml
SHA1-Digest: 0CUs04OR+O07P9rdp20XFagae7g=

Name: res/drawable/common_btn_title_left_bg_selector.xml
SHA1-Digest: P6LfLZRX6sHEThxGP/nYNuzlz/E=

Name: res/drawable/video_bottom_progress.xml
SHA1-Digest: Vd3Hu1PZfOyOqiL4k98oka4EDio=

Name: lib/armeabi/libBaiduMapSDK_base_v5_1_0.so
SHA1-Digest: tEOSIoDaWBhq2kaNsDA7MfEV0kg=

Name: assets/main_icon_zoomin.png
SHA1-Digest: Ks3+W3udMKaMQ3z0owQFL2BzhPc=

Name: assets/cfg/a/CustomIndex
SHA1-Digest: 6KFUD49R7Y2G2omJXoxzwSO9qQc=

Name: lib/armeabi/liblgt.so
SHA1-Digest: YfzbYI5DD3P67auCG0uv2mMq3TM=

Name: res/layout/spider_splash_dialog.xml
SHA1-Digest: sFoHNQ2bKNAsPNj4gSt/Ov6SH2I=

Name: assets/cfg/a/mode_1/traffic.sty
SHA1-Digest: VPFzjLwyhvqHzEMegOKlybRoTwM=

Name: res/drawable/n_b_s1.xml
SHA1-Digest: BjUXhAchShSFPdwHyh5SeG+hHZ8=

Name: assets/Icon_walk_route.png
SHA1-Digest: ieKx4tj3rKWa0kUIU3o7sDK2hr0=

Name: res/drawable/common_titlebar_bg.xml
SHA1-Digest: C7MVia0iCUr0SSGd2Gi/fxed9WE=

Name: res/drawable-xhdpi-v4/video_enlarge.png
SHA1-Digest: yafFTrmhHUVGEV879auZ7As/p+I=

Name: res/raw/yaw.mp3
SHA1-Digest: vNjzLBWbQ/3I6Zql0vUY4HTVLWg=

Name: assets/cfg/a/DVHotcity.cfg
SHA1-Digest: yUaPm8j/icTn2YpoLwFsXZRMoSw=

Name: res/drawable-mdpi-v4/b_b.png
SHA1-Digest: fx8vRVKuLl55crFrVXBOHziQAW0=

Name: res/anim/spider_side_out_to_bottom.xml
SHA1-Digest: M/1FlcvzG4ZfOY443F5d/DBPNDQ=

Name: res/drawable/video_dialog_progress_bg.xml
SHA1-Digest: AnhBsG5K8fbXs4J6zPcHKUjQ/xk=

Name: lib/armeabi/libbdtts.so
SHA1-Digest: K95yOSsNZHuGujnh8u97RfH5mSg=

Name: lib/armeabi/libq_lib_asmdispatcher.so
SHA1-Digest: EgIzgVfcO27hrooyuhpKNubn/6Y=

Name: res/drawable/spider_round_left_bg.xml
SHA1-Digest: ohQ6P9rSHXidcPFqbbbQQVaVIsk=

Name: lib/armeabi/libffmpegcmd.so
SHA1-Digest: nwqmq1bswlZ2A5YkVkhTo43MF24=

Name: assets/cfg/a/DVStreet.cfg
SHA1-Digest: CrKqHlBdmMQHuVklXtg0wNKk5BI=

Name: lib/armeabi/libq_atom_mc.so
SHA1-Digest: vs8uTbWJKWqm6aUgZg+5Z8bftRY=

Name: lib/armeabi/libdiffpatch.so
SHA1-Digest: LxT2+uWWd5y8/W/4MbcWNkWIGt8=

Name: assets/cfg/a/mode_1/reduct.sty
SHA1-Digest: KN/PaTyewBxdIfgvF4h8E3i9Mr0=

Name: lib/armeabi/libq_lib_ad.so
SHA1-Digest: aSzJDLBr1/E8vM7R8J8hzb0njqo=

Name: res/drawable-xhdpi-v4/spider_ic_notify.png
SHA1-Digest: PlmHuSjQChwGvWoEpcSJPSzgp9s=

Name: res/drawable-xhdpi-v4/video_pause_pressed.png
SHA1-Digest: eshAT1QltrhxWSVcKMZq8fMrzVA=

Name: lib/armeabi/liblocSDK7b.so
SHA1-Digest: smfZFk21vzkDXGVvQTkIU2zwv9g=

Name: res/layout/layout_video_dialog_progress.xml
SHA1-Digest: 1vxJtceuDzS1dUc6o9DX2WOoVx0=

Name: res/drawable/spider_round_write_disable_shape.xml
SHA1-Digest: xrSTkrGI4LUn8YWFxRxl9XmlNhA=

Name: assets/Icon_mark7.png
SHA1-Digest: VSqOnL8K0+ERMFzn5DpWDPTswA0=

Name: res/drawable/spider_shape_hotel.xml
SHA1-Digest: Px3Ac8XBxtczHdnSGKmCTTFy/AE=

Name: res/drawable/spider_round_white_bg.xml
SHA1-Digest: KGHDFwyQYcMZgEyEdW8Joj8n1SY=

Name: lib/armeabi/libq_atom_hotel.so
SHA1-Digest: S9uNlKNC14mRXohubP/Q0qMOOdo=

Name: lib/armeabi/libgifimage.so
SHA1-Digest: NcZjGkehW7bmlbEeTWK9UCRn/lc=

Name: assets/host.json
SHA1-Digest: oxrXhMbnPnRRA0dTGGzI91z6Boo=

Name: res/drawable/n_b_s3.xml
SHA1-Digest: 7R6XM4Sat4mt3c/gen1QItuhBos=

Name: assets/cfg/idrres/DVIndoor.cfg
SHA1-Digest: 75zpyzeENzBcz+Vw7ZO5sqnquvE=

Name: res/layout/spider_splash_privacy_dialog.xml
SHA1-Digest: OQBGdLambne7v2dj+85WE8cjsGI=

Name: res/layout/layout_video_dialog_volume.xml
SHA1-Digest: xBGlBT9lwgP/HvIfQVBJiNI7i9U=

Name: res/raw/well_done.mp3
SHA1-Digest: asEGIkLBIOYGIaaVVjyu5ZNIkMw=

Name: res/layout/spider_splash_textview.xml
SHA1-Digest: 4YJjtCQRIy3J1H1ou79QmjKA/i8=

Name: res/anim/spider_side_out_to_top.xml
SHA1-Digest: RbC3J1IorS4hKJfN+hgK9txIdto=

Name: assets/cfg/a/DVSDirectory.cfg
SHA1-Digest: dCPcCeEns29EDWyCd0vuojG26eo=

Name: lib/armeabi/libq_atom_groupbuy.so
SHA1-Digest: XZb1xMozAXZnKVF1ijpXe6v+BCg=

Name: res/drawable-xhdpi-v4/b_b.png
SHA1-Digest: k1PUG1WfNO/m8hJtTEQGgNaQ8bA=

Name: res/drawable/spider_dispatcher_loading_background.xml
SHA1-Digest: RUwZbOBkIvqEyNyTgI5f7xXLGfE=

Name: res/color/spider_button_white_txcolor_selector.xml
SHA1-Digest: H64qeqtIf/4bMQ7q7QVHz5LAGuI=

Name: lib/armeabi/libimage.so
SHA1-Digest: 9GweGkufCEMfVhDDbQwVSxn9x48=

Name: lib/armeabi/libq_atom_voip.so
SHA1-Digest: Lzwo9T8nM+aXuJ2Ktf4JoGI6afQ=

Name: lib/armeabi/libswscale.so
SHA1-Digest: 7roMwYbIPNhFftVRZtSuJ6QULfs=

Name: lib/armeabi/libjsc.so
SHA1-Digest: JXltyZjM9PXZIczi0V0dYPogDBE=

Name: lib/armeabi/libq_atom_home.so
SHA1-Digest: i+8bnK+6ZAidjcEb6QC9Kz9D+4I=

Name: res/drawable-xhdpi-v4/video_shrink.png
SHA1-Digest: KEDAWqfzNOfX5GTvirfQQZnDR6U=

Name: assets/SDK_Default_Icon_Car.png
SHA1-Digest: uQs0YGcxo3v47Z9N7gfgiSDATno=

Name: assets/cfg/idrres/baseindoormap.sty
SHA1-Digest: 0HjeyHfpknBKbIzhxhKXYxUKGwM=

Name: lib/armeabi/libagora-rtc-sdk-jni.so
SHA1-Digest: A8i/k+pnPD+dKZOx5dNt4UA4cwo=

Name: res/drawable-xxhdpi-v4/b_b.png
SHA1-Digest: MJX+mtY49fvzMv2BbH5sJMPuE2I=

Name: res/raw/success.mp3
SHA1-Digest: N3eQFvpg0sWUi2UiF2CXgXcKTyw=

Name: assets/lineDashTexture.png
SHA1-Digest: 0NTVzU4zeCYUHEAhPsjhm26PZQg=

Name: lib/armeabi/libq_lib_hy.so
SHA1-Digest: lpf1R0CbLvN47+QNo6yYOqI9jEc=

Name: assets/SDK_Default_Route_Texture_Bule_Arrow.png
SHA1-Digest: BWPcnucGkOYGB/Qqz633QYm7daA=

Name: res/drawable-xhdpi-v4/video_battery_level_30.png
SHA1-Digest: 56i/6szb+NEXHBwuvVXkoeW5BQU=

Name: assets/SDK_Default_Traffic_Texture_SevereCongestion.png
SHA1-Digest: PgdzZ3uERIC8JkfgaMLMkGCwEm0=

Name: res/drawable-xhdpi-v4/idscan_passport.png
SHA1-Digest: l1B4ITwE2Zza9MM2z4JDQiYpJIM=

Name: res/drawable/video_bottom_seek_progress.xml
SHA1-Digest: Lr4Y3z6I4KDF6KgLjuX1ytl+RSk=

Name: res/drawable/spider_splash_jump.xml
SHA1-Digest: KO/o/jFFSG2ekhL5coDXbbmSo0M=

Name: assets/wear_zoon_out.png
SHA1-Digest: zbf0hjAyWXLAzxKfZtalG2mzmxc=

Name: res/drawable-xhdpi-v4/spider_noti_pause.png
SHA1-Digest: q8lg44T5FO0um//MCm+2eeE5ncc=

Name: res/anim/spider_slide_out_right_medium.xml
SHA1-Digest: EswlYz/i8RZAPVP0I5Xh2PtYOSs=

Name: assets/Icon_subway_station.png
SHA1-Digest: JHS7n1PfxdezUkcB8fqKmwve/1c=

Name: res/drawable-xhdpi-v4/video_play_pressed.png
SHA1-Digest: nZV2LsqqR8ci7I00M9iUE8jaa+Y=

Name: assets/Icon_mark2.png
SHA1-Digest: Q9l90jSoJIn3hfE9ChAb0zwdNnk=

Name: assets/main_icon_zoomout_dis.png
SHA1-Digest: mYFW+RL4NxQkUO2QzTxfEAoi0qw=

Name: res/drawable/video_loading.xml
SHA1-Digest: 6nMJzWRVZWaPbPFz5c5pczhb53Y=

Name: assets/Icon_road_nofocus.png
SHA1-Digest: 34hleRXHx0+dxwXsY/fuQHbL0qw=

Name: assets/ANDROIDD.RSA
SHA1-Digest: TkN4DZlhj5klGWJZCa8K8k2t7Uk=

Name: lib/armeabi/libdalvikpatch.so
SHA1-Digest: SdBFOEoJ/OcXJkZ7IUdOVQudVnM=

Name: res/raw/idscan_country_code.txt
SHA1-Digest: JmM9+doq8LvXemqrE7oNlCuD0oY=

Name: lib/armeabi/libimgpre.so
SHA1-Digest: wQwvrvdCYpxIlypUdzwDDLuO5Ak=

Name: assets/marker3.png
SHA1-Digest: xzklzyYXi3uPtyx8X6Nb2mOClXw=

Name: res/drawable-xhdpi-v4/spider_ic_launcher.png
SHA1-Digest: OiFwEnjIPcTTnYyh31VQ2ncexSU=

Name: res/layout/layout_video_dialog_brightness.xml
SHA1-Digest: LggSX7ymuw+64iJgNCmqZ1VCln0=

Name: lib/armeabi/liblivenessdetection_v2.4.2.so
SHA1-Digest: XrlKX+BMXQHTv4V9TxMhdO5ILAc=

Name: assets/dependencies.dps
SHA1-Digest: Nvty8jKe6/9PJhB2J90EKb9cOnc=

Name: res/drawable-xhdpi-v4/video_restart_pressed.png
SHA1-Digest: wNT9kuwgTDDJ3uze9lmjcOyT14Q=

Name: lib/armeabi/libglog_init.so
SHA1-Digest: UomB4NLujaPYya54gGmi+1ivTkA=

Name: lib/armeabi/libyuv_util.so
SHA1-Digest: k8AdLrKGTVTNjhOW3GU4OsfSOE0=

Name: res/drawable-xhdpi-v4/spider_noti_proceed.png
SHA1-Digest: Sx7QKjz4tJV1qD8kQtoG3XAgCwE=

Name: lib/armeabi/libq_atom_collab.so
SHA1-Digest: UW3SqEFkTfjPMEDp6iXs1di1mnw=

Name: res/color/spider_hint_color_selector.xml
SHA1-Digest: ORbRgykOcN8IXvS0HJ/CkZTpBTg=

Name: res/drawable/spider_round_write_normal_shape.xml
SHA1-Digest: LFtAE0lHbVWk22scwT9c0ATPNc8=

Name: lib/armeabi/libq_atom_train.so
SHA1-Digest: 0DATNU6Yv9WeAKO17PXnFvrezKQ=

Name: lib/armeabi/libq_atom_qupush.so
SHA1-Digest: TUY3xFzWA+Om5AwWxKl1PVJ9ezw=

Name: org/apache/http/entity/mime/version.properties
SHA1-Digest: XboWGU3J6qigZh/N2a4dKt+1gCE=

Name: res/drawable-xhdpi-v4/video_backward_icon.png
SHA1-Digest: tDASB0ev/Tv2l0y7CItY78Hfhfc=

Name: res/drawable-xhdpi-v4/spider_icon_hotel.png
SHA1-Digest: H8/GnPrzQ9zzfzllkY3U5rWnR4o=

Name: lib/armeabi/libjingle_peerconnection_so.so
SHA1-Digest: QmYvb+DLOuKoGaE9GDS8Rx27vwU=

Name: res/drawable-xhdpi-v4/spider_icon_flight.png
SHA1-Digest: H9FivUmHJGsSgxN4W6Cl0jsbeIs=

Name: lib/armeabi/libq_lib_upgrader.so
SHA1-Digest: mUWAvwO4GB0zZnNYRWGSgSzsyh0=

Name: res/drawable-xhdpi-v4/video_forward_icon.png
SHA1-Digest: uXcuuu2xBP/Lm5rBip5JkNyICM8=

Name: lib/armeabi/libq_atom_sv.so
SHA1-Digest: v6FYL9GgQqeZgq6H4EEk+kw4Q1M=

Name: assets/main_bottombtn_down.9.png
SHA1-Digest: hmGDpp92OoNBqgLYMcsJU0BgqhE=

Name: res/drawable/spider_shape_vocation.xml
SHA1-Digest: Ur8GeiPHqAf4Mz45U0j6mOsEszQ=

Name: assets/logo_h.png
SHA1-Digest: RDKpoPC5InozYMLKdIYdeDNbfrg=

Name: res/layout/remote_atom_atte_upgrade.xml
SHA1-Digest: Oy4wErXnDh9rHO2+Bt3f0DT5IfM=

Name: lib/armeabi/libimp_1_0.so
SHA1-Digest: aocPgBbgrWRKKV+QI6B8YtZOuMg=

Name: lib/armeabi/libreactnativejnifb.so
SHA1-Digest: L0Ay35VSgSkfK8qRehJedGnntXo=

Name: assets/Icon_mark8.png
SHA1-Digest: XRWDzgliIQBSoGxntoqYwTi7aAE=

Name: assets/icon_road_green_arrow.png
SHA1-Digest: uIAgvVLYi77EGR4H9Gpa3vbeDkY=

Name: res/drawable/video_click_play_selector.xml
SHA1-Digest: AGALn7njqGoDRTZfLIsKEd9uIM8=

Name: assets/icon_road_blue_arrow.png
SHA1-Digest: 4sz9m7gScFkXMJupVNdZ2o1q8uo=

Name: lib/armeabi/libswresample.so
SHA1-Digest: 9tQ620YD2KC08bJIlihKSbEwX3Y=

Name: lib/armeabi/libgnustl_shared.so
SHA1-Digest: ka2rRFFzAWgE/UgorChF+5yy0ZU=

Name: res/layout/spider_loading_view.xml
SHA1-Digest: 3GM96TQ4NGhGayBvq+Fz6oHNPbE=

Name: assets/main_bottombtn_up.9.png
SHA1-Digest: xxK5/6zI3TkY1KjSCIGQCZKUuuY=

Name: res/drawable-xxxhdpi-v4/spider_ic_launcher.png
SHA1-Digest: pvUUnLNXwCnkdS7uypoIj7mIVeI=

Name: assets/cfg/a/DVHotMap.cfg
SHA1-Digest: t3hDHoZwgXAdhK88PHueinP/rmU=

Name: lib/armeabi/libimgpro.so
SHA1-Digest: f038LEvkHMwa3SxdaoFPdinE4yw=

Name: res/layout/remote_atom_hotel_notification_image_layout.xml
SHA1-Digest: uU4lXOVYJNnd/mb7MJ9hnAoeL18=

Name: res/xml/spider_network_security_config.xml
SHA1-Digest: vHAH2s/4GZGVKKV6+kP5PQCk5hw=

Name: res/anim/spider_side_in_from_center.xml
SHA1-Digest: yh5XZtYDebcKD4kTUHYwaxpSimM=

Name: lib/armeabi/libq_atom_bus.so
SHA1-Digest: xAQbDw8XtDT5VldkbKGSIQ8mgaw=

Name: assets/cfg/a/mode_1/reduct.sdkrs
SHA1-Digest: fc236FCKoiqjpE36FcW898IjChc=

Name: res/drawable-xhdpi-v4/idscan_scan_ico_back.png
SHA1-Digest: +9b/dta05bTSF5TYpCZd5IPsIRQ=

Name: res/drawable-xhdpi-v4/spider_menu_flight.png
SHA1-Digest: Rn76LQvNRVUZ2ZZIxaVRV0zpz+k=

Name: res/drawable/n_b_s2.xml
SHA1-Digest: 8LFHx+FAzGGSdPhfqNvHO+mCKKY=

Name: res/layout/layout_video_clarity.xml
SHA1-Digest: rIusPiCYFAN4yUx8DhCz1VpWXeA=

Name: res/anim/spider_slide_out_left.xml
SHA1-Digest: zx+EKrlV3Mm0c/qkLkLw58If750=

Name: res/drawable-xhdpi-v4/video_close_volume.png
SHA1-Digest: UETTU2WHidUvrGzxZJjwyLErwgM=

Name: lib/armeabi/libq_atom_pay.so
SHA1-Digest: aS/FJtAMZKVyLfnQEYH6ZmHbQT0=

Name: res/drawable-xhdpi-v4/idscan_ic_launcher.png
SHA1-Digest: P2N0EM99Dxnpy+PuCbImH118ENA=

Name: assets/Icon_mark4.png
SHA1-Digest: RW8SOQsDfhArCySqmoKaZUMSyLo=

Name: assets/Icon_road_yellow_arrow.png
SHA1-Digest: 7KoY/6LyhIAvvwC0EzHoGsJX5zY=

Name: assets/main_topbtn_up.9.png
SHA1-Digest: 9RrqedSD947UxZ3Q7DKamzHI6KI=

Name: lib/armeabi/libq_atom_carpool.so
SHA1-Digest: 3HQnSq7BvdIl1ygvbQoPMKbbBRk=

Name: assets/wear_zoom_in.png
SHA1-Digest: FCzmJIk5zPI/bcFJ0bYxCLpDmkM=

Name: res/drawable/spider_theme_list_item_bg.xml
SHA1-Digest: I8Tb2zcgaFK+Wib5xIxpczRiD8U=

Name: res/drawable-xhdpi-v4/video_pause_normal.png
SHA1-Digest: MNsiUyFTH9lOiOp/Q84GEeMAetE=

Name: res/drawable-xhdpi-v4/video_restart_normal.png
SHA1-Digest: Aog98WhhfqddU7KWIMxXSNzeyc0=

Name: res/drawable-xhdpi-v4/spider_checkbox_checked.png
SHA1-Digest: O58wHBIwTzU/JMhK6ncTG5UR0go=

Name: lib/armeabi/libavfilter.so
SHA1-Digest: WfjFlp3k9ZLcyG2A62h+u0Qxc88=

Name: lib/armeabi/libq_atom_intercar.so
SHA1-Digest: RwDxiEJnOFRIVcovAFhJL0V74Hk=

Name: res/drawable-xhdpi-v4/video_battery_level_100.png
SHA1-Digest: 2Stt6/B5b1F2ZzBviVnEUAmAcdo=

Name: res/layout/idscan_layout_activity_passport_scan.xml
SHA1-Digest: xqy4dB6HLKZT1YIAQ55w4iWCPM0=

Name: res/drawable-xhdpi-v4/video_brightness_video.png
SHA1-Digest: AbIlkhf9yx3egP4UyjheVyWqglU=

Name: assets/logo_l.png
SHA1-Digest: DvwyP7EYXfRIgwCYf2bVIJDXYoc=

Name: res/drawable/video_click_back_selector.xml
SHA1-Digest: bP2lCrUBUv5n8sJZ8vL/ZJN3dJg=

Name: res/drawable/spider_button_white_bg_selector.xml
SHA1-Digest: Nd5A50jN8tqpGK80n2T3Kgok2zQ=

Name: lib/armeabi/libicu_common.so
SHA1-Digest: nC7QYei2quP+wgHRDoJZLKop3vE=

Name: lib/armeabi/liblua_v1_0_4.so
SHA1-Digest: /JS16eWwZeh1CZXwT2FyZWtAf4k=

Name: lib/armeabi/libentryexpro.so
SHA1-Digest: /KNZF5wuXBvcwhEwrBcUzLuMnuc=

Name: res/drawable/spider_round_gray_normal_shape.xml
SHA1-Digest: Ug5k2fqASidUGNsyt7Fp0+SlOPM=

Name: res/drawable-xhdpi-v4/common_ico_no_network.png
SHA1-Digest: vKoS3EA20g4PHy0y6+T0qS/dB8Y=

Name: lib/armeabi/libyoga.so
SHA1-Digest: EAOJX9hyKspY57xyk5edOvk/9Yw=

Name: res/drawable-xhdpi-v4/remote_spider_ic_launcher.png
SHA1-Digest: ynj2WuHuWJe48n/kFC+gNKIoNLs=

Name: assets/wear_zoom_out_pressed.png
SHA1-Digest: 9fwAYIha7zmMx/Dv29hwgTF5kfI=

Name: lib/armeabi/libfdk-aac.so
SHA1-Digest: WgUG0CCizLi23OnSiuX8HSZwYRU=

Name: lib/armeabi/libq_lib_patch.so
SHA1-Digest: N6IG6nzFm4vkhpiIzLQFGFpJbZg=

Name: lib/armeabi/libctripenc.so
SHA1-Digest: ey6wEVtWcJekyCnqG7rmlzWQ+1Q=

Name: res/raw/pitch_down.mp3
SHA1-Digest: M46SmHbVzIFcdnyLMfkCw62WQew=

Name: lib/armeabi/libglog.so
SHA1-Digest: C/ocyn4r/VV5//cIAUYs1x+SEBE=

Name: res/drawable-xhdpi-v4/common_network_unstable.gif
SHA1-Digest: nMaxgt1us+xxBWKj4yM7koa8R2I=

Name: res/color/spider_common_click_color_selector.xml
SHA1-Digest: GC3sQktXHRiTrk6xjpXj/fX5jKk=

Name: lib/armeabi/libq_atom_vacation.so
SHA1-Digest: NnL2uCduVGrwkZcAhPekbHuMYUU=

Name: res/layout/layout_video_clarity_item.xml
SHA1-Digest: VaAgjpzrS9tGi4nCTLQ8a8cBR6E=

Name: res/drawable-xhdpi-v4/common_btn_back_arrow.png
SHA1-Digest: daNrq1DFChWSPcg+tTohb3dbj+I=

Name: res/drawable-xhdpi-v4/spider_menu_order.png
SHA1-Digest: Kszw2hgNDwVyZuoHuKcME2gGf5E=

Name: res/drawable-xhdpi-v4/video_back_normal.png
SHA1-Digest: T9p9Xly2KsQyWpRWHnvJq5RtlT8=

Name: res/layout/spider_notification_contentview.xml
SHA1-Digest: jpEqPCN2D39CWITHxLWATOx3d9A=

Name: lib/armeabi/libq_atom_share.so
SHA1-Digest: d6+MIDE0rXdkrI+ee73KrQZf6+o=

Name: lib/armeabi/libimagepipeline.so
SHA1-Digest: nyt1alMCcQCmNoTHF0i5hfqWFFU=

Name: assets/SDK_Default_Icon_End.png
SHA1-Digest: 3L5D7RUMDOlU0bbPiGI96H/EYnU=

Name: lib/armeabi/libq_atom_attemper.so
SHA1-Digest: bqYDY+wKzASP7bEwU2vem5IGJfY=

Name: lib/armeabi/libagorasdk2.so
SHA1-Digest: /IgTbQVJGrL92NiROrxDit9XChs=

Name: res/drawable-xhdpi-v4/idscan_passport_move_line.png
SHA1-Digest: idvlpwg9ZuwSwPvaIjx2Grit6p4=

Name: assets/Icon_mark1.png
SHA1-Digest: E3TvxNKv8DclM6b3f1aKegzhvWM=

Name: assets/cfg/a/mode_1/map.sty
SHA1-Digest: W6JE+1/ZRysq6y4WRdpuPrZJUvw=

Name: assets/SDK_Default_Traffic_Texture_Smooth.png
SHA1-Digest: kDQUM46WdOdJ8pA4KbHZund5htE=

Name: assets/Icon_start.png
SHA1-Digest: Vuo8tHebzM2yzVsEeL73Ss3xJUU=

Name: assets/main_icon_zoomout.png
SHA1-Digest: ZnEljC/Rm+U4k1jhc3oB7BalThE=

Name: res/xml/nfc_tech_filter.xml
SHA1-Digest: eAehKEEACLmp85KTRFBEN/iazs4=

Name: res/drawable/video_clarity_popwindow_bg.9.png
SHA1-Digest: FQ5Waf29desoEcj2sdfv6fW0mC4=

Name: assets/SDK_Default_Icon_Passenger.png
SHA1-Digest: etsMwluJBTDKGIyFGLlQgr0RHgQ=

Name: lib/armeabi/libq_atom_open.so
SHA1-Digest: 6dQ1hlGDRSigUECQjs3gnkLhNTk=

Name: res/layout/spider_dispatcher_loading.xml
SHA1-Digest: JKNvqaBxVLelC/tp/AfJ3zePLgQ=

Name: res/raw/idscan_pinyin.txt
SHA1-Digest: 8TSPDbsgmtaLby58S+Y/vxgf/YA=

Name: res/drawable-xhdpi-v4/spider_icon_vocation.png
SHA1-Digest: oZebUqinzt8TQjxRJUU4rBH3MSo=

Name: res/drawable/spider_round_blue_normal_shape.xml
SHA1-Digest: sgf2Ckgf7wocrE3RNLGioDw28iE=

Name: res/drawable/video_retry_bg.xml
SHA1-Digest: bQr7ft4tjIEtxe3UWbXIXRZbL7c=

Name: assets/config
SHA1-Digest: j7uxSxy+UjOESHR0LfKimBOMkwU=

Name: res/drawable-xhdpi-v4/spider_menu_search.png
SHA1-Digest: iMPeEf9m0MRdcnil/OfPHwmCPgM=

Name: res/anim/spider_splash_icon_show_anim_start.xml
SHA1-Digest: I5WKuxP9WOETZlTkZjdVGTjs+4c=

Name: assets/icon_scale.9.png
SHA1-Digest: fEnCmj8lm+WiHhj0h25Wf3/SkMw=

Name: lib/armeabi/libdalvikhack.so
SHA1-Digest: G5SZ4PpA4KVKouqbeVA7Q5hORes=

Name: lib/armeabi/libmsc.so
SHA1-Digest: GMEQa4GPPQRVIONG2OPwpQou+Ts=

Name: res/anim/spider_side_in_from_top.xml
SHA1-Digest: yi+13UVtEn06GhSqKQ86cv3J/YY=

Name: lib/armeabi/libq_atom_insur.so
SHA1-Digest: a+ZGXd0fQ9SyhC0eigteawoCDYY=

Name: res/drawable/video_title_bg.9.png
SHA1-Digest: gY6iput18lA6wrja/JXisyjnhY4=

Name: lib/armeabi/libq_atom_browser.so
SHA1-Digest: FYVLNqmOx5vfV8gUno7/1UkFGBk=

Name: lib/armeabi/libq_lib_thirdparty.so
SHA1-Digest: 0SB4HnEmjm0P6zE4MEqXnk4Pd3g=

Name: lib/armeabi/libnative_monitor.so
SHA1-Digest: Kn9o65qBmuPZBvpqSpy7VNhA/Zs=

Name: res/drawable/video_click_pause_selector.xml
SHA1-Digest: N7OC4nVxcdDJFh/UU9ph2L914f0=

Name: res/raw/idscan_passport.weights
SHA1-Digest: 53mVexqozMceH6qv6sqkdHeimXM=

Name: res/anim/spider_side_in_from_bottom.xml
SHA1-Digest: ccs/QMdzV7ddAeBYw1yn3ARpzYs=

Name: res/xml/spider_filepath.xml
SHA1-Digest: sNqMBRYV18+0Rm5H7ppJvG7e+dg=

Name: res/anim/spider_fade_stay.xml
SHA1-Digest: fhI4ceIwdAPQnqBKj23bLWGsBug=

Name: res/anim/spider_splash_icon_show_anim_end.xml
SHA1-Digest: NNA0OqLxE922YIGuTXfN4mF/zgg=

Name: lib/armeabi/libq_lib_imagecache.so
SHA1-Digest: OuyMMRnL4hByazXHAuEEY3Bideg=

Name: lib/armeabi/libavutil.so
SHA1-Digest: PqUekpjBpP3iaoPFHFOUAgkWkqI=

Name: res/drawable-xhdpi-v4/video_play_normal.png
SHA1-Digest: HtvY5OWxzHX6Zl2RstYtu4a+oxM=

Name: assets/Icon_mark5.png
SHA1-Digest: XFTgqMIKboB8465dw5fCb1PFwAA=

Name: assets/SDK_Default_Traffic_Texture_Congestion.png
SHA1-Digest: 4NwP+Hu2VY7daXnmkg7CIutxkEs=

Name: res/drawable/video_click_replay_selector.xml
SHA1-Digest: dG+gM/1igejsIFZtkYaT0JfoUa8=

Name: res/anim/spider_side_out_from_center.xml
SHA1-Digest: 4Ean5ZP6MziJV7rkKaH6UfNxogI=

Name: assets/SDK_Default_Traffic_Texture_Slow.png
SHA1-Digest: dCffpJMnPy7KItslZLOCHuiVS9s=

Name: lib/armeabi/libq_lib_rnqp.so
SHA1-Digest: UwE8iM3XyM/rtKW/ggoz9xWO1Mo=

Name: lib/armeabi/libq_lib_react.so
SHA1-Digest: mMcBh4d4RoCjhe1euPez8wgoO/Y=

Name: res/layout/a_a.xml
SHA1-Digest: zDB//bjdr7yMegIaVlHh+zfWEZY=

Name: res/layout/remote_atom_hotel_notification_big_image_layout.xml
SHA1-Digest: b3FVQFdjvVNVur4Ma+RKjo64L8M=

Name: res/drawable/spider_checkbox_selector.xml
SHA1-Digest: jJ0aubd4ksoceOsLcrKlpFupncI=

Name: lib/armeabi/libq_atom_yis.so
SHA1-Digest: IbkjahAjhy6z7WAAFwIEmRDfIHQ=

Name: lib/armeabi/libq_lib_framework.so
SHA1-Digest: eWJ6rHjHn9na7g53cKWX+IJMR+g=

Name: lib/armeabi/libfb.so
SHA1-Digest: a/G7wPnNmwkE95KIvq3ATOS/BSg=

Name: assets/main_icon_zoomin_dis.png
SHA1-Digest: A/8fiFFiuV6Bk8U8rpI+eUvHXqU=

Name: assets/cfg/a/DVVersion.cfg
SHA1-Digest: 9RXEkHTH78RBbltZQuCZoOcE6iM=

Name: res/drawable/spider_shape_flight.xml
SHA1-Digest: qZE/AwD+2tVyg+VMFg+9FYD82l8=

Name: res/drawable-xhdpi-v4/video_back_pressed.png
SHA1-Digest: LrSlUIfZKRiBsTLuI3OAUoqbpJs=

Name: res/drawable-xhdpi-v4/close.png
SHA1-Digest: Yfbgp1w/A+AF/d9p/mlJHs3T/rs=

Name: res/drawable-xhdpi-v4/spider_checkbox_normal.png
SHA1-Digest: fnKsBA3U1cViIVunHGto++MYecI=

Name: assets/switch
SHA1-Digest: j9B5t/hYIwbaWGsFNR8LY7Rdc28=

Name: lib/armeabi/libuptsmaddon.so
SHA1-Digest: N+avK1ZBZr2SAwF6ABNt/qcTQKQ=

Name: lib/armeabi/libq_atom_car.so
SHA1-Digest: GjPL6thCAEiXzSheSLlfOfiwTV0=

Name: res/raw/idscan_beep.ogg
SHA1-Digest: x5aa87c8HNqCjOuWy4YJ+2LUrro=

Name: lib/armeabi/libfolly_json.so
SHA1-Digest: +Xeyy4q1cuaocq244Gh5Jlm+X30=

Name: res/drawable/spider_round_right_bg.xml
SHA1-Digest: 1pE2rEIT9NopDyX1lsQaeYS7Y9s=

Name: lib/armeabi/libBDSpeechDecoder_V1.so
SHA1-Digest: +DN8mzKjjBfgOeJQwHTU8Gj0+78=

Name: lib/armeabi/libreactnativejni.so
SHA1-Digest: zZ+DDTTmmJxKJtM0qZG8amgbV64=

Name: res/anim/spider_splash_icon_dismiss_anim.xml
SHA1-Digest: b9Wd+c3QeKcq8o7WyMS/jGL8t0E=

Name: res/drawable-xhdpi-v4/spider_icon_financial.png
SHA1-Digest: aSg+l4wT044kw3nh8dPqY1mG2Uk=

Name: res/drawable-xhdpi-v4/video_battery_level_70.png
SHA1-Digest: cn2wv8azPY7kjbWmyZdN/hF8/RA=

Name: res/drawable/video_dialog_progress.xml
SHA1-Digest: iDbR7fHWQEZbOlb9w8KcjFF6xWo=

Name: assets/wear_zoom_in_pressed.png
SHA1-Digest: jIeixX+zvVx2uvJMqinCllHh4gc=

Name: res/xml/spider_launcher_menu.xml
SHA1-Digest: zSv55fWcIIYaZ7Qgz+jYWI7hQYc=

Name: assets/Icon_end.png
SHA1-Digest: +aUymEHdP5C83Xdge1A5Ati8DMo=

Name: res/drawable-hdpi-v4/b_b.png
SHA1-Digest: /4KhQxBImF7RepG2C2v2UqIlcHU=

Name: assets/Icon_mark9.png
SHA1-Digest: lfsPVeFfoa0qpJjUBEXSgbk872Y=

Name: res/drawable-xhdpi-v4/spider_editview_bg.9.png
SHA1-Digest: g9/mmxg7DGMbG9TnBX6WaP0I5eI=

Name: res/drawable-xhdpi-v4/video_battery_level_10.png
SHA1-Digest: N2JM/s2Mx8wmwcbIlJ8LWrFyQKg=

Name: lib/armeabi/libq_atom_im.so
SHA1-Digest: UZwhSXcjWrZ+mP6U0mq2LfbD9Ow=

Name: res/drawable/common_btn_search_selector.xml
SHA1-Digest: jz0bZchLHGDLy2MAnWBNNWiPACM=

Name: res/layout/common_topbar_layout.xml
SHA1-Digest: II2G6YuGx49sS0H2xUj9sdGsuY8=

Name: assets/cfg/idrres/ResPackIndoorMap.sdkrs
SHA1-Digest: qzXW/5ubNEZEzELB2HVzQPMzhYI=

Name: lib/armeabi/libq_atom_meglive.so
SHA1-Digest: 34UJGOUZpQ3bEA7z5Cbt7Q/pdqQ=

Name: assets/marker1.png
SHA1-Digest: 4dET1CMRKxuz/GtWhskuHkGPk/k=

Name: res/drawable/video_bottom_seek_thumb.xml
SHA1-Digest: 2TQiwfjUgcr1+2XufGGA4jwqMqQ=

Name: res/drawable-xhdpi-v4/video_add_volume.png
SHA1-Digest: 7Ge9GCePJmOq526sDvPkhISIbAk=

Name: res/drawable/video_click_back_tiny_selector.xml
SHA1-Digest: YBZ5tUpYhb9L8kgytpbGVgsx8XM=

Name: assets/SDK_Default_Icon_Start.png
SHA1-Digest: /T6/vC+UUGuhIm5Q3FI4mGw+wLg=

Name: lib/armeabi/libq_atom_voice.so
SHA1-Digest: cqn54L7No1D/6H08xrI39RR+/lY=

Name: classes.dex
SHA1-Digest: 9ohr1ncsB0A1bFtbYqoSt+CLQiw=

Name: lib/armeabi/libq_atom_flight.so
SHA1-Digest: my21LLL5xZUvsr4twLfsKkQs/O0=

Name: res/drawable/n_b_s0.xml
SHA1-Digest: RZEGmWmuSd+NTzCTSQwXY1Dcytg=

