<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/push_custom_notification_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/style_0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="64dp">
        <ImageView android:id="@+id/notification_pic_0" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:scaleType="fitXY" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
        <TextView android:textSize="13sp" android:textColor="#757575" android:id="@+id/notification_timer_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_alignParentRight="true" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="15sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@+id/notification_title_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="1dp" android:maxLines="1" android:layout_toLeftOf="@+id/notification_timer_0" android:layout_toRightOf="@+id/notification_pic_0" android:layout_toStartOf="@+id/notification_timer_0" android:layout_toEndOf="@+id/notification_pic_0"/>
        <TextView android:textSize="13sp" android:textColor="#757575" android:ellipsize="end" android:id="@+id/notification_text_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:maxLines="1" android:layout_toRightOf="@+id/notification_pic_0" android:layout_below="@+id/notification_title_0" android:layout_toEndOf="@+id/notification_pic_0"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/style_1" android:layout_width="match_parent" android:layout_height="77.33dp">
        <ImageView android:id="@+id/notification_pic_1" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:scaleType="fitXY" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
        <TextView android:textSize="13sp" android:textColor="#757575" android:id="@+id/notification_timer_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_alignParentRight="true" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="15sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/notification_title_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="1dp" android:maxLines="1" android:layout_toLeftOf="@+id/notification_timer_1" android:layout_toRightOf="@+id/notification_pic_1" android:layout_toStartOf="@+id/notification_timer_1" android:layout_toEndOf="@+id/notification_pic_1"/>
        <TextView android:textSize="13sp" android:textColor="#757575" android:ellipsize="end" android:id="@+id/notification_text_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:maxLines="2" android:layout_toRightOf="@+id/notification_pic_1" android:layout_below="@+id/notification_title_1" android:layout_toEndOf="@+id/notification_pic_1"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/style_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="64dp">
        <ImageView android:id="@+id/notification_pic_2" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/style_3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="64dp">
        <ImageView android:id="@+id/notification_pic_3" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:scaleType="fitXY" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
        <Button android:textSize="13sp" android:textColor="#ffffffff" android:id="@+id/notification_btn_3" android:background="#ff4185f2" android:layout_width="76dp" android:layout_height="30dp" android:layout_marginRight="12dp" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="15sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/notification_title_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="1dp" android:maxLines="1" android:layout_toLeftOf="@+id/notification_btn_3" android:layout_toRightOf="@+id/notification_pic_3" android:layout_toStartOf="@+id/notification_btn_3" android:layout_toEndOf="@+id/notification_pic_3"/>
        <TextView android:textSize="13sp" android:textColor="#757575" android:ellipsize="end" android:id="@+id/notification_text_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:layout_marginBottom="12dp" android:maxLines="1" android:layout_toLeftOf="@+id/notification_btn_3" android:layout_toRightOf="@+id/notification_pic_3" android:layout_below="@+id/notification_title_3" android:layout_toStartOf="@+id/notification_btn_3" android:layout_toEndOf="@+id/notification_pic_3"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/style_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/notification_pic_4" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:scaleType="fitXY" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
        <TextView android:textSize="13sp" android:textColor="#757575" android:id="@+id/notification_timer_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_alignParentRight="true" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="15sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/notification_title_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="1dp" android:maxLines="1" android:layout_toLeftOf="@+id/notification_timer_4" android:layout_toRightOf="@+id/notification_pic_4" android:layout_toStartOf="@+id/notification_timer_4" android:layout_toEndOf="@+id/notification_pic_4"/>
        <TextView android:textSize="13sp" android:textColor="#757575" android:ellipsize="end" android:id="@+id/notification_text_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:maxLines="1" android:layout_toRightOf="@+id/notification_pic_4" android:layout_below="@+id/notification_title_4" android:layout_alignBottom="@+id/notification_pic_4" android:layout_toEndOf="@+id/notification_pic_4"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/notification_pic_4" android:layout_below="@+id/notification_pic_4">
            <Button android:textSize="14sp" android:textColor="#000000" android:id="@+id/notification_lbtn_4" android:background="#f2f4f9" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="21dp" android:layout_marginRight="12dp" android:layout_marginBottom="21dp" android:maxLength="4" android:layout_weight="1"/>
            <Button android:textSize="14sp" android:textColor="#ffffffff" android:id="@+id/notification_rbtn_4" android:background="#ff4185f2" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="21dp" android:layout_marginRight="12dp" android:layout_marginBottom="21dp" android:maxLength="4" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/style_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/notification_pic_5" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:scaleType="fitXY" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
        <TextView android:textSize="16sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/notification_title_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="1dp" android:maxLines="1" android:layout_toRightOf="@+id/notification_pic_5" android:layout_toEndOf="@+id/notification_pic_5"/>
        <ProgressBar android:id="@+id/notification_progress_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_toRightOf="@+id/notification_pic_5" android:layout_below="@+id/notification_title_5" android:layout_marginEnd="4dp" android:layout_toEndOf="@+id/notification_pic_5" style="?android:attr/progressBarStyleHorizontal"/>
    </RelativeLayout>
</RelativeLayout>
