<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="42dp" android:layout_height="42dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:src="@drawable/spider_ic_launcher"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="5dp">
            <TextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spider_app_name" style="@style/TextAppearance.StatusBar.EventContent.Title"/>
            <TextView android:textColor="@android:color/white" android:gravity="right" android:id="@+id/spider_noti_progress_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" style="@style/TextAppearance.StatusBar.EventContent"/>
        </LinearLayout>
        <ProgressBar android:id="@+id/spider_noti_progress_bar" android:layout_width="match_parent" android:layout_height="4dp" style="@style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/spider_noti_action" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="12dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/spider_noti_pause" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/spider_noti_pause"/>
        <ImageView android:id="@+id/spider_noti_proceed" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/spider_noti_proceed"/>
    </LinearLayout>
</LinearLayout>
